# cloud_m20aie216

./: Dockerfile  README.md  pom.xml
src/main/java/org/cse/IITJCloudAssignment/: DataController.java  DataService.java  IitjCloudAssignmentApplication.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/org/cse/IITJCloudAssignment/: IitjCloudAssignmentApplicationTests.java
